server {
	listen       80 default_server;
	listen       [::]:80 default_server;
	server_name  unch.me;

	return 301 https://$host$request_uri;
}

server {
	listen       443 default_server ssl;
	listen       [::]:443 default_server ssl;
	server_name  unch.me;

	ssl_certificate     /fullchain.pem;
	ssl_certificate_key /privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
	ssl_session_cache shared:SSL:10m;

	root         /srv;

	add_header "Access-Control-Allow-Origin" "*" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	location / {
	  try_files $uri /index.html =404;
	}

	location /api {
	  proxy_pass http://app:8080$1;
	}
	
	resolver 127.0.0.11;
}

