[general]

[default_user]
type=user

[default_bridge]
type=bridge

[sotellme_bridge]
type=bridge
max_members=2
record_conference=no
mixing_interval=10
language=en

[sotellme_user]
type=user
admin=no
marked=no
startmuted=no
music_on_hold_when_empty=no
;music_on_hold_class=default
quiet=yes
announce_user_count=no
announce_user_count_all=no
announce_only_user=no
;wait_marked=yes   ; Sets if the user must wait for a marked user to enter before
                   ; joining the conference. Off by default.
;end_marked=yes ; This option will kick every user with this option set in their
                ; user profile after the last Marked user exists the conference.
dsp_drop_silence=yes
dtmf_passthrough=no
;announcement=</path/to/file> ; Play a sound file to the user when they join the conference.
timeout=60
