[mycontext]
include => voipms-inbound

[voipms-outbound]
exten => _1NXXNXXXXXX,1,Dial(SIP/${EXTEN}@voipms)
exten => _1NXXNXXXXXX,n,Hangup()
exten => _NXXNXXXXXX,1,Dial(SIP/1${EXTEN}@voipms)
exten => _NXXNXXXXXX,n,Hangup()
exten => _011.,1,Dial(SIP/${EXTEN}@voipms)
exten => _011.,n,Hangup()
exten => _00.,1,Dial(SIP/${EXTEN}@voipms)
exten => _00.,n,Hangup()
exten => 4443,1,Dial(SIP/${EXTEN}@voipms)
exten => 4443,n,Hangup()

[voipms-inbound]
exten => 4384762867,1,Answer()
same => n,Set(SKIPTHELINE_CALLBACK=${CALLERID(number)})
include => skiptheline_rest

[skiptheline]
exten => 1,1,Answer()
include => skiptheline_rest

[skiptheline_rest]
exten => 1,1,NoOp()
same => n,Playback(beep)
same => n,Wait(5)
same => n,EAGI(eagi.py)
;same => n,Dial(LOCAL/${CALLERID(number)}@voipms-outbound,60,r)
same => n,Dial(LOCAL/${SKIPTHELINE_CALLBACK}@voipms-outbound,60,m(holdon))
same => n,Hangup()

[general]
static=yes
writeprotect=no
clearglobalvars=no
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)

