[mycontext]
include => voipms-inbound

[voipms-outbound]
exten => _1NXXNXXXXXX,1,Dial(SIP/${EXTEN}@voipms)
exten => _1NXXNXXXXXX,n,Hangup()
exten => _NXXNXXXXXX,1,Dial(SIP/1${EXTEN}@voipms)
exten => _NXXNXXXXXX,n,Hangup()
exten => _011.,1,Dial(SIP/${EXTEN}@voipms)
exten => _011.,n,Hangup()
exten => _00.,1,Dial(SIP/${EXTEN}@voipms)
exten => _00.,n,Hangup()
exten => 4443,1,Dial(SIP/${EXTEN}@voipms)
exten => 4443,n,Hangup()

[voipms-inbound]
exten => 4384762867,1,Answer()
same => n,Playback(beep)
same => n,Wait(1)
same => n,Festival(hello hello hello Please state your name.)
same => n,EAGI(eagi.py)
same => n,Festival(hello hello hello OK Sam Watkinson, is this your current number?)
same => n,EAGI(eagi.py)
same => n,Festival(hello hello hello OK, your information has been updated.)
same => n,Festival(Thank you, goodbye.)
same => n,Hangup()

[skiptheline]
exten => 1,1,Answer()
include => skiptheline_rest

[skiptheline_rest]
exten => 1,1,NoOp()
same => n,Playback(beep)
same => n,Wait(1)
same => n,Festival(hello hello hello Hello ${UNCH_NAME})
same => n,Festival(hello hello hello We are attempting to reach)
same => n,Festival(hello hello hello ${UNCH_OTHER_NAME})
same => n,Festival(hello hello hello Please have)
same => n,Festival(hello hello hello ${UNCH_OTHER_NAME})
same => n,Festival(hello hello hello call this number)
same => n,EAGI(eagi.py)
same => n,Festival(hello hello hello Thank you)
same => n,EAGI(eagi.py)
same => n,Hangup()

[general]
static=yes
writeprotect=no
clearglobalvars=no
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)

